# DesafioBaltaBlazorIBGE

./: DesafioBaltaBlazorIBGE.sln  README.md
DesafioBaltaBlazorIBGE/: DesafioBaltaBlazorIBGE.csproj  Program.cs  appsettings.json
DesafioBaltaBlazorIBGE.Blazor/: DesafioBaltaBlazorIBGE.Blazor.csproj  Program.cs  appsettings.json
DesafioBaltaBlazorIBGE.Blazor/Components/: App.razor  CitiesMenu.razor  Routes.razor  _Imports.razor
DesafioBaltaBlazorIBGE.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DesafioBaltaBlazorIBGE.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DesafioBaltaBlazorIBGE.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DesafioBaltaBlazorIBGE.Blazor/Components/Cities/: CreateCities.razor  CreateCity.razor  DeleteCities.razor  DeleteCity.razor  EditCities.razor  GetCities.razor  GetCitiesById.razor  GetCitiesByName.razor  GetCitiesByState.razor  GetCityById.razor  GetCityByName.razor  GetCityState.razor  UpdateCity.razor
DesafioBaltaBlazorIBGE.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
DesafioBaltaBlazorIBGE.Blazor/Components/Pages/: Cities.razor  Home.razor
DesafioBaltaBlazorIBGE/Components/: App.razor  Loading.razor  Routes.razor  _Imports.razor
DesafioBaltaBlazorIBGE/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DesafioBaltaBlazorIBGE/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  (+9 more)
DesafioBaltaBlazorIBGE/Components/Cities/: GetCities.razor  GetCitiesByName.razor  GetCitiesByState.razor
DesafioBaltaBlazorIBGE/Components/Layout/: NavMenu.razor
DesafioBaltaBlazorIBGE/Components/Pages/: Cities.razor
DesafioBaltaBlazorIBGE/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IbgeConfiguration.cs
DesafioBaltaBlazorIBGE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231208142304_v2.Designer.cs  20231208142304_v2.cs  ApplicationDbContextModelSnapshot.cs
DesafioBaltaBlazorIBGE/Models/: Ibge.cs
DesafioBaltaBlazorIBGE/Properties/: launchSettings.json
(+101 files in other folders)
